DB_HOST_MYSQL=159.65.217.54
DB_PORT_MYSQL=3366
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=dh5uZrGjAwnHkT9
DB_NAME_MYSQL=bdAum
DB_HOST_POSTGRES=159.65.217.54
DB_PORT_POSTGRES=5430
DB_USER_POSTGRES=root
DB_PASSWORD_POSTGRESS=zS09f>7bI3Ho
DB_NAME_POSTGRES=aum_platform
DB_NAME_POSTGRES_TENANT=aum_tenant
REDIS_HOST=159.65.217.54
REDIS_PORT=6379
JWT_SECRET=mysecretkey
KEYCLOAK_URL=https://aumdev.khipucode.com:9090/auth/realms/your-realm
KEYCLOAK_CLIENT_ID=aum-ms-security
KEYCLOAK_REALM=master


